#week-calendar[data-week=@week_start]
  h1 Events calendar

  = link_to "Create event", "#", id: "add-event-link"

  = render partial: 'form'

  - if @events_by_day != nil
    - slots = []
    .week-calendar
      - @week_start.upto(@week_end) do |day|
        .day[class=(day == Date.today ? 'current' : nil)]
          .heading
            .wday
              = day.strftime("%A")
            .mday
              = "#{day.day.ordinalize} #{day.strftime("%b")}"
          .content
            - slot = 0
            - slots.each_index { |i| slots[i] = nil if slots[i] && slots[i].end_date < day }
            - @events_by_day[day].each do |event|
              - while slots[slot]
               - slot += 1
               .event-span
              - slots[slot] = event
              - slot += 1
              .event-wrapper[class="span#{event.days_in_week(@week_start)}" data-days=event.days_in_week(@week_start)]
                .event
                  .description
                    = event.description

    .prev
      a href="?week=#{@week_start-7}" Previous
    .next
      a href="?week=#{@week_end+1}" Next
