#week-calendar
  h1 Events calendar

  = link_to 'Create event'

  #event-form
    = simple_form_for @new_event do |f|
      .input-group
        = f.input :start_date
      .input-group
        = f.input :end_date
      .input-group
        = f.input :description

      = f.submit

  - if @events_by_day.present?
    - previous = []
    .week-calendar
      - @week_start.upto(@week_end) do |day|
        .day
          .heading
            .wday
              = day.strftime("%A")
            .mday
              = "#{day.day.ordinalize} #{day.strftime("%b")}"
          .content
            - previous.reject!{ |ev| ev.end_date < day }
            - previous.each do |prev|
              .event-span
            - @events_by_day[day].each do |event|
              - previous << event
              .event-wrapper[class="span#{event.days_in_week}"]
                .event
                  .description
                    = event.description
